* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.search-container {
    text-align: center;
    width: 90%;
    max-width: 600px;
}

h1 {
    font-size: 36px;
    color: #4a4a4a;
}

.search-box {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #dcdcdc;
    border-radius: 24px;
    outline: none;
    margin-top: 20px;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4285f4;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    margin-top: 20px;
}

.search-button:hover {
    background-color: #357ae8;
}
