<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search Engine</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <div class="background"></div>
    <div class="search-container">
        <h1>SEARCH ENGINE</h1>
        <form action="/search" method="GET" class="search-form">
            <!-- 搜尋關鍵字輸入框 -->
            <div class="search-wrapper">
                <input type="text" name="query" placeholder="請輸入查詢關鍵字" class="search-box">
                <img src="search.png" alt="Search Icon" class="search-icon">
                
            </div>
            
            <!-- 搜尋按鈕 -->
            <button type="submit" class="search-button">搜尋</button>
    
            
        </form>
    </div>
</body>
</html>
