<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #ffffff;
            margin-top: 20px;
        }

        p {
            color: red;
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }

        ul li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        ul li:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        ul li a {
            text-decoration: none;
            color: #930c00;
            font-weight: bold;
        }

        ul li a:hover {
            color: #760a00;
        }

        .back-button {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #930c00;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        .back-button:hover {
            background-color: #760a00;
        }

        .related-searches {
            display: flex;
            gap: 16px;
            flex-wrap:wrap;
            margin-top: 30px;
            width: 80%;
            max-width: 800px;
        }

        .related-searches h3 {
            color: #ffffff;
            margin-bottom: 10px;
        }

        .related-searches ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px; /* 卡片之間的間距 */
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .related-searches li {
            margin: 0;
        }

        .related-searches li a {
            display: flex; /* 使用 Flexbox 確保文字對齊 */
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            text-align: center; /* 保持多行文字居中 */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            background-color: #ffffff;
            color: #930c00;
            transition: all 0.2s ease-in-out;
        }

        .related-searches li a:hover {
            color: #760a00;
        }

        .related-searches li a img {
            width: 16px; /* 圖標寬度 */
            height: 16px; /* 圖標高度 */
            margin-right: 20px; /* 圖標與文字間距 */
        }

    </style>
</head>
<body>
    <h1>Search Results for: <span th:text="${query}"></span></h1>

    <!-- Display error message -->
    <p th:if="${error}" th:text="${error}"></p>

    <!-- Display search results -->
    <ul th:if="${results}">
        <li th:each="tree : ${results}">
            <!-- Parent node name and link -->
            <h2>
                <a th:href="${tree.root.webPage.url}" th:text="${tree.root.webPage.name}" target="_blank"></a>
            </h2>
        </li>
    </ul>

    <!-- Display related searches -->
    <div class="related-searches" th:if="${relatedQueries}">
        <h3>Related Searches</h3>
        <ul>
            <li th:each="entry : ${relatedQueries}">
                <a th:href="${entry.value}">
                    <img src="search.png" alt="Search Icon" />
                    <span th:text="${entry.key}"></span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Back to home button -->
    <a href="/" class="back-button">Back to Search</a>
</body>
</html>
