/* 全局樣式重置 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* 設置背景和中心對齊 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    /* background-size: 120%; */
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.8) contrast(1.2);
    z-index: -1;
}



/* 搜尋容器樣式 */
.search-container {
    text-align: center;
    width: 90%;
    max-width: 900px;
    padding: 20px;
    border-radius: 16px;
}

/* 標題樣式 */
h1 {
    font-size: 96px;
    color: #ffffff;
}

.search-wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

/* 搜尋框樣式 */
.search-box {
    width: 100%;
    max-width: 700px;
    padding: 15px 45px 15px 20px;
    font-size: 18px;
    border: 1px solid #d9d9d9;
    border-radius: 28px;
    outline: none;
    margin-top: 20px;
    transition: border-color 0.3s;
}

.search-icon {
    position: relative;
    top: 10%;
    margin-left: 75%;
    transform: translateY(-180%);
    width: 20px; /* 調整圖標大小 */
    height: 20px;
    pointer-events: none; /* 圖標不會攔截點擊事件 */
}

.search-box:focus {
    border-color: #a3a9b2; /* 焦點時高亮 */
}

/* 搜尋按鈕樣式 */
.search-button {
    padding: 15px 25px;
    font-size: 18px;
    color: white;
    background-color: #930c00e4;
    border: none;
    border-radius: 28px;
    cursor: pointer;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #930c00;
}

