<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        p {
            color: red;
            font-weight: bold;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }

        ul li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        ul li:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        ul li a:hover {
            color: #0056b3;
        }

        .back-button {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Search Results for: <span th:text="${query}"></span></h1>

    <!-- 顯示錯誤訊息 -->
    <p th:if="${error}" th:text="${error}"></p>

    <!-- 顯示搜尋結果 -->
    <ul th:if="${results}">
        <li th:each="tree : ${results}">
            <!-- 父節點名稱與連結 -->
            <h2>
                <a th:href="${tree.root.webPage.url}" th:text="${tree.root.webPage.name}" target="_blank"></a> <!-- 父節點名稱與連結 -->
            </h2>
        </li>
    </ul>

    <!-- 回到首頁按鈕 -->
    <a href="/" class="back-button">Back to Search</a>
</body>
</html>
