<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-container">
        <h1>Search Engine</h1>
        <form action="/search" method="GET">
            <input type="text" name="query" placeholder="請輸入查詢關鍵字" class="search-box">
            <button type="submit" class="search-button">搜尋</button>
        </form>
    </div>
</body>
</html>
