<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-container">
        <h1>Search Engine</h1>
        <form action="/search" method="GET">
            <!-- 搜尋關鍵字輸入框 -->
            <input type="text" name="query" placeholder="請輸入查詢關鍵字" class="search-box">
            
            <!-- 加入影視或電影的選項 -->
            <!--<select name="addKeyword">
                <option value="影視">加入影視</option>
                <option value="電影">加入電影</option>
            </select>-->
            
            <!-- 搜尋按鈕 -->
            <button type="submit" class="search-button">搜尋</button>
        </form>
    </div>
</body>
</html>
